{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "pymode-test",
  "main": "worker.ts",
  "compatibility_date": "2024-01-01",

  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": false
    },
    {
      "type": "Data",
      "globs": ["**/*.zip", "**/*.dat"],
      "fallthrough": false
    }
  ],

  "kv_namespaces": [
    { "binding": "PYMODE_DATA", "id": "pymode-test-kv" }
  ]
}
